{
  "manifest_version": 3,
  "name": "Dooray Mail Summarizer",
  "version": "1.0.2",
  "description": "Dooray 메일 내용을 요약하여 목록 창에 표시합니다.",
  "permissions": ["scripting", "activeTab", "storage","webRequest"],
  "host_permissions": ["https://kaist.gov-dooray.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://kaist.gov-dooray.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "images/image.png",
    "default_popup": "popup.html"
  }
}
